<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchMaking.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\UNET Part 22\Assets\Scripts\NetworkManager_Custom.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchMaking.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>